<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenish9599.android.customview2.MainActivity">

    <com.jenish9599.android.customview2.ShapeSelectorView
        app:shapeColor = "#de1212"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:displayShapeName = "true"
        android:id="@+id/Shapeselector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jenish9599.android.customview2.ShapeSelectorView>


</RelativeLayout>
