<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenish9599.android.swiperefreashlayout.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
       <ListView
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:id="@+id/list"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
